showregister.(class)=org.springframework.web.servlet.view.JstlView
showregister.url=/add_sales_agent.jsp
showlogin.(class)=org.springframework.web.servlet.view.JstlView
showlogin.url=/login.jsp
register1.(class)=org.springframework.web.servlet.view.JstlView
register1.url=/add_sales_agent.jsp
success.(class)=org.springframework.web.servlet.view.JstlView
success.url=/success.jsp
login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/login.jsp
Grid.(class)=org.springframework.web.servlet.view.JstlView
Grid.url=/grid.jsp
showuser.(class)=org.springframework.web.servlet.view.JstlView
showuser.url=/WEB-INF/pages/user.jsp

showadminlogin.(class)=org.springframework.web.servlet.view.JstlView
showadminlogin.url=/auth/admin_login.jsp

adminlogin.(class)=org.springframework.web.servlet.view.JstlView
adminlogin.url=/auth/admin_login.jsp

showsalesagentlogin.(class)=org.springframework.web.servlet.view.JstlView
showsalesagentlogin.url=/auth/sales_agent_login.jsp

showusercreationlogin.(class)=org.springframework.web.servlet.view.JstlView
showusercreationlogin.url=/auth/user_creation.jsp

dashboard.(class)=org.springframework.web.servlet.view.JstlView
dashboard.url=/WEB-INF/pages/dashboard.jsp

salesAgent.(class)=org.springframework.web.servlet.view.JstlView
salesAgent.url=/WEB-INF/pages/salesAgent.jsp

customers.(class)=org.springframework.web.servlet.view.JstlView
customers.url=/WEB-INF/pages/customers.jsp

settings.(class)=org.springframework.web.servlet.view.JstlView
settings.url=/WEB-INF/pages/settings.jsp

entrepreneur.(class)=org.springframework.web.servlet.view.JstlView
entrepreneur.url=/WEB-INF/OnBoard/onboard_entrepreneur_registration.jsp

exhibitor.(class)=org.springframework.web.servlet.view.JstlView
exhibitor.url=/WEB-INF/OnBoard/onboard_exhibitor_registration.jsp

onboard1.(class)=org.springframework.web.servlet.view.JstlView
onboard1.url=/WEB-INF/OnBoard/onboard_exhibitor_registration.jsp

onboard1.(class)=org.springframework.web.servlet.view.JstlView
onboard1.url=/WEB-INF/OnBoard/onboard_entrepreneur_registration.jsp

onboard1.(class)=org.springframework.web.servlet.view.JstlView
onboard1.url=/WEB-INF/OnBoard/onboard_producer_registration.jsp

producer.(class)=org.springframework.web.servlet.view.JstlView
producer.url=/WEB-INF/OnBoard/onboard_producer_registration.jsp

aboutTheatre_en.(class)=org.springframework.web.servlet.view.JstlView
aboutTheatre_en.url=/aboutTheatre_en.jsp

aboutTheatre_ex.(class)=org.springframework.web.servlet.view.JstlView
aboutTheatre_ex.url=/aboutTheatre_ex.jsp

aboutTheatre_pr.(class)=org.springframework.web.servlet.view.JstlView
aboutTheatre_pr.url=/aboutTheatre_pr.jsp

about_theatre1.(class)=org.springframework.web.servlet.view.JstlView
about_theatre1.url=/aboutTheatre.jsp

otpprocess.(class)=org.springframework.web.servlet.view.JstlView
otpprocess.url=/otpprocess.jsp

process.(class)=org.springframework.web.servlet.view.JstlView
process.url=/process.jsp

otp.(class)=org.springframework.web.servlet.view.JstlView
otp.url=/otp.jsp

resetpwrd.(class)=org.springframework.web.servlet.view.JstlView
resetpwrd.url=/sendmail.jsp

newpwrd.(class)=org.springframework.web.servlet.view.JstlView
newpwrd.url=/resetpassword.jsp

resetpwrdsucces.(class)=org.springframework.web.servlet.view.JstlView
resetpwrdsucces.url=/passwordSuccess.jsp



